﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SharpBank.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BankResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BankResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SharpBank.Resources.BankResource", typeof(BankResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to account(s).
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total {0}.
        /// </summary>
        public static string AccountStatementFooter {
            get {
                return ResourceManager.GetString("AccountStatementFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Account.
        /// </summary>
        public static string AccountStatementHeader {
            get {
                return ResourceManager.GetString("AccountStatementHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking.
        /// </summary>
        public static string CheckingAccountTypeName {
            get {
                return ResourceManager.GetString("CheckingAccountTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total In All Accounts {0}.
        /// </summary>
        public static string CustomerStatementFooter {
            get {
                return ResourceManager.GetString("CustomerStatementFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statement for {0}.
        /// </summary>
        public static string CustomerStatementHeader {
            get {
                return ResourceManager.GetString("CustomerStatementHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Summary.
        /// </summary>
        public static string CustomerSummaryHeader {
            get {
                return ResourceManager.GetString("CustomerSummaryHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deposit.
        /// </summary>
        public static string DepositTransactionTypeName {
            get {
                return ResourceManager.GetString("DepositTransactionTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to interest.
        /// </summary>
        public static string InterestTransactionTypeName {
            get {
                return ResourceManager.GetString("InterestTransactionTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maxi Savings.
        /// </summary>
        public static string MaxiSavingsAccountTypeName {
            get {
                return ResourceManager.GetString("MaxiSavingsAccountTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Savings.
        /// </summary>
        public static string SavingsAccountTypeName {
            get {
                return ResourceManager.GetString("SavingsAccountTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to withdrawal.
        /// </summary>
        public static string WithdrawalTransactionTypeName {
            get {
                return ResourceManager.GetString("WithdrawalTransactionTypeName", resourceCulture);
            }
        }
    }
}
